package utils;

public enum FiltersMethods {
    HIGHLIGHT_FIRE_FILTER_SEQUENTIAL,
    HIGHLIGHT_FIRE_FILTER_MULTITHREADED,
    HIGHLIGHT_FIRE_FILTER_THREADPOOL,
    CLEAN_IMAGE_FILTER_SEQUENTIAL,
    CLEAN_IMAGE_FILTER_MULTITHREADED,
    CLEAN_IMAGE_FILTER_THREADPOOL,
    SEQUENTIAL,
    MULTITHREADED,
    THREADPOOL
}
